*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

header nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #1f2937;
    color: #F9FAF8;
    padding: 1rem 10rem;
}

header h1{
    font-size: 24px;
}

header ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
header a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.hero {
    width: 100%;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    flex:1;
    padding: 10rem 10rem;
}

.hero h1{
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 1rem;
}

.hero button{
    background: #3882f6;
    color: #F9FAF8;
    font-weight: 700;
    font-size: 18px;
    padding: .5rem 2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.img-placeholder{
    width: 100%;
    height: 250px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    margin-top: 2rem;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info h1{
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
    text-align: center;
}

.card-container{
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    text-align: center;
}
.card > div{
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 25px;
    margin-bottom: .5rem;
}

.quote{
    width: 100%;
    padding: 10rem 20rem;
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote p:first-child{
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}
.quote p:last-child{
    margin-top: 1rem;
    font-size: 24px;
    font-weight: 700;
    align-self: flex-end;
}

.cta{
    margin: 10rem 15rem;
    padding: 4rem;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color:#3882f6;
    color:#F9FAF8;
}

.cta button{
    background: #3882f6;
    color: #F9FAF8;
    font-weight: 700;
    font-size: 18px;
    padding: .5rem 2rem;
    border-radius: 10px;
    border: 3px solid #F9FAF8;
    cursor: pointer;
}

footer{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    background-color:#1f2937;
    color:#F9FAF8;
}

@media screen and (max-width: 450px){
    header nav{
        padding: 1rem 1rem;
    }
    .hero{
        flex-direction: column;
        padding: 1rem 1rem;
        gap: 2rem;
    }
    .quote{
        padding: 1rem 1rem;
    }
    .quote p:first-child{
        font-size: 24px;
    }
    .cta{
        margin: 1rem 1rem;
        padding: 1rem 1rem;
        gap: 2rem;
    }
}

@media screen and (max-width: 1200px){
    header nav{
        padding: 1rem 1rem;
    }
    .hero{
        padding: 1rem 1rem;
        gap: 2rem;
    }
    .quote{
        padding: 5rem 5rem;
    }
    .quote p:first-child{
        font-size: 24px;
    }
    .cta{
        margin: 1rem 1rem;
        padding: 5rem 5rem;
        gap: 2rem;
    }
}